# code-review-agent

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
code-review-agent-api/: pom.xml
code-review-agent-api/src/main/java/org/example/api/: CodeReviewAgentApiApplication.java
code-review-agent-api/src/main/java/org/example/api/config/: WebhookProperties.java
code-review-agent-api/src/main/java/org/example/api/controller/: CodeImportController.java  GitHubWebhookController.java
code-review-agent-api/src/main/resources/: application.properties
code-review-agent-common/: pom.xml
code-review-agent-common/src/main/java/org/example/common/: Main.java
code-review-agent-common/src/main/java/org/example/common/utils/: JsonUtils.java
code-review-agent-domain/: pom.xml
code-review-agent-domain/src/main/java/org/example/domain/: Main.java
code-review-agent-domain/src/main/java/org/example/domain/code/: CodeDomainService.java
code-review-agent-domain/src/main/java/org/example/domain/code/domain/: CodeDomain.java  CodeDomainPhysical.java
code-review-agent-domain/src/main/java/org/example/domain/code/exception/: CodeServiceException.java
code-review-agent-domain/src/main/java/org/example/domain/code/model/: CodeReviewResult.java  ExtractedMethod.java
code-review-agent-domain/src/main/java/org/example/domain/code/parser/: JavaCodeParser.java
code-review-agent-domain/src/main/java/org/example/domain/code/service/: CallGraphIndex.java  CodeAnalysisService.java  CodeDomainService.java  CodeRepository.java  CodeReviewService.java  CodeReviewSubmitService.java  ReviewToolDefinitions.java
code-review-agent-domain/src/main/java/org/example/domain/embedding/: EmbeddingService.java
code-review-agent-domain/src/main/java/org/example/domain/vector/: CodeVectorEntity.java  CodeVectorStore.java  CodeVectorStoreException.java  PhysicalCoordinate.java
code-review-agent-repository/: pom.xml
code-review-agent-repository/src/main/java/org/example/repository/: Main.java  RepositoryContext.java
code-review-agent-repository/src/main/java/org/example/repository/code/: CodeDeepSeekAnalysisService.java  CodeQdrantRepository.java  CodeReviewService.java  CodeReviewServiceImpl.java  CodeReviewSubmitServiceImpl.java
code-review-agent-repository/src/main/java/org/example/repository/code/annotation/: FunctionCall.java  FunctionCallParam.java
code-review-agent-repository/src/main/java/org/example/repository/code/functioncall/: FunctionCallDispatcher.java  FunctionCallTools.java  FunctionCallToolsBuilder.java
code-review-agent-repository/src/main/java/org/example/repository/deepseek/: DeepSeekApiException.java  DeepSeekClient.java  DeepSeekProperties.java
code-review-agent-repository/src/main/java/org/example/repository/deepseek/dto/: DeepSeekChatMessage.java  DeepSeekChoice.java  DeepSeekResponse.java  DeepSeekToolCall.java
code-review-agent-repository/src/main/java/org/example/repository/embedding/: AliyunEmbeddingService.java  DashScopeEmbeddingClient.java  DashScopeEmbeddingException.java  DashScopeEmbeddingProperties.java
code-review-agent-repository/src/main/java/org/example/repository/embedding/dto/: EmbeddingData.java  EmbeddingOutput.java  EmbeddingResponse.java  EmbeddingUsage.java
code-review-agent-repository/src/main/java/org/example/repository/github/: GitHubClient.java  GitHubProperties.java
code-review-agent-repository/src/main/java/org/example/repository/qdrant/: QdrantCodeRepositoryImpl.java  QdrantCodeVectorStore.java  QdrantConfig.java  QdrantProperties.java
